#port 변경
server.port=80

spring.config.import=classpath:application-dev.properties
#jsp 연결
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#properties -> yml             

##DB
## username
#spring.datasource.hikari.username=admin
## password
#spring.datasource.hikari.password=!Dlghdnjs0328
## url
#spring.datasource.url=jdbc:mariadb://gdj60hj.chop7tb9dvvb.ap-northeast-2.rds.amazonaws.com:3306/db
## driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#log level
logging.level.root.=info
#logging.pattern.console=%msg%n
logging.level.org.springframework.web=debug
#logging.level.org.springframework.web=TRACE
#spring.mvc.log-request-details=false

########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

#파일 저장 경로
app.upload.notice=D:/production/upload/notice
app.upload.base=file:///D:/production/upload/
app.upload=D:/production/upload/
app.url.path=/file/**