#port 변경
server.port=80
#spring.profiles.active=prod
#spring.config.import=classpath:application-dev.properties
#jsp 연결
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#properties -> yml             

#log level
logging.level.root.=info
#logging.pattern.console=%msg%n
logging.level.org.springframework.web=debug
#logging.level.org.springframework.web=TRACE
#spring.mvc.log-request-details=false

########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

#파일 저장 경로
app.upload.notice=D:/production/upload/notice
app.upload.qna=D:/production/upload/qna
app.upload.base=file:///D:/production/upload/
app.upload=D:/production/upload/
app.url.path=/file/**

#트랜잭션 처리 
spring.aop.proxy-target-class=true


#message 설정
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
spring.messages.cache-duration=6

#Encoding 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
